<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:padding="45dp"
    tools:context=".MainActivity"
     >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="350dp"
        android:orientation="vertical"
        >

        <Button

            android:id="@+id/my_rounded_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="SING UP"
            android:textSize="18dp"

            android:background="@drawable/btnround"
            android:textColor="@color/colorText"



            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">
         <Button
               android:id="@+id/btninicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextRed"
                android:background="@drawable/btnwhite"
                android:text="LOGIN"
                android:textSize="18dp"

                android:textStyle="bold"
             />
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>